<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FontAwesome Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Own Stylesheet  -->
    <link rel="stylesheet" href="style-main.css">

    <!-- Responsive CSS  -->
    <link rel="stylesheet" href="responsive.css">

    <title>SuperFolio</title>
</head>
<body>
    <div class="up"><a href="#hero"><i class="fas fa-chevron-circle-up"></i></a></div>
    <!-- Header start  -->
    <div class="header-section">
        <div class="header-wrapper">
            <h3>Super Folio</h3>
            <button onclick="getElementById('nav').style.display='flex'">
            <i class="fas fa-bars"></i></button>
            <div class="navbar">
                <a href="#about">About</a>
                <a href="#service">Services</a>
                <a href="#skill">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#experience">Experience</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div id="nav">
            <a href="#about">About</a>
            <a href="#service">Services</a>
            <a href="#skill">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
            <button onclick="getElementById('nav').style.display='none'"><i class="far fa-times-circle"></i></button>
        </div>
    </div>
    <!-- Header end  -->

    <!-- Hero Start  -->
    <div class="hero-section" id="hero">
        <div class="hero-wrapper">
            <div class="hero-image">
                <img src="./images/hello3.svg" alt="hero-image">
            </div>
            <div class="hero-intro">
                <h2>Hello!</h2>
                <div class="hero-name">
                    <h1>I'm Tahsin Turab</h1>
                    <img src="./images/line.png" alt="underline">
                </div>
                <p>Web developer & mobile application developer</p>
                <div class="social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
                <button class="btn">Get in Touch <span><i class="fas fa-arrow-right"></i></span></button>
            </div>
        </div>
        
    </div>
    <div class="svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300" class="svg" class=".svg-img">
        <path fill="#f3f4f5" fill-opacity="1" d="M0,128L16,149.3C32,171,64,213,96,202.7C128,192,160,128,192,101.3C224,75,256,85,288,85.3C320,85,352,75,384,69.3C416,64,448,64,480,90.7C512,117,544,171,576,186.7C608,203,640,181,672,144C704,107,736,53,768,64C800,75,832,149,864,192C896,235,928,245,960,218.7C992,192,1024,128,1056,112C1088,96,1120,128,1152,160C1184,192,1216,224,1248,208C1280,192,1312,128,1344,138.7C1376,149,1408,235,1424,277.3L1440,320L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path>
    </svg></div>
    <!-- Hero End  -->

    <!-- About start  -->
    <div class="about-section" id="about">
        <div class="about-wrapper">
            
            <div class="about-text">
                <h1>Hello! I'm Tahsin Turab</h1>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ab, aliquam voluptatibus magnam ullam in nostrum. Molestiae tempora eveniet est exercitationem velit quam id, libero minus harum iusto, eos dolore dolor, earum optio recusandae. Molestiae tempore, voluptatibus cupiditate eius, sequi blanditiis necessitatibus beatae quod quis distinctio quam veniam autem repellendus?</p>
                <br><br>
                <div class="add">
                <pre>
    Age:        <b>21</b>
    Email:      <b>tahsinhasanturab@gmail.com</b>
    Skype:     <b>xyz@skype.com</b>
    Phone:     <b>019237423938435</b>
    Address:  <b>Maijdee, Noakhali</b>
    Status:     <b>Available</b>
                </pre>
                </div>
            </div>
            <div class="about-image">
                <img src="./images/dp.jpg" alt="dp">
            </div>
        </div>
    </div>
    <!-- About end  -->

    <!-- Service Start  -->

    <div class="service-section" id="service">
        <div class="service-title">
            <h1 align="center">My Services</h1>
            <img src="./images/line.png" alt="underline">
        </div>
        <div class="service-wrapper">
            <div class="service">
                <div class="service-image">
                    <img src="./images/web-design.svg" alt="web-design">
                </div>
                <h2>Web Design</h2>
            </div>
            <div class="service">
                <div class="service-image">
                    <img src="./images/graphic-design.svg" alt="graphic-design">
                </div>
                <h2>Graphic Design</h2>
            </div>
            <div class="service">
                <div class="service-image">
                    <img src="./images/ui-ux.svg" alt="ui/ux">
                </div>
                <h2>UI/UX</h2>
            </div>
            <div class="service">
                <div class="service-image">
                    <img src="./images/app-development.svg" alt="app-development">
                </div>
                <h2>App Design</h2>
            </div>
        </div>
    </div>
    <!-- Service End  -->
    

    <!-- Skill Start  -->

    <div class="skill-section" id="skill">
        <div class="service-title">
            <h1 align="center">My Skills</h1>
            <img src="./images/line.png" alt="underline">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias illum eaque aliquam magnam animi commodi dicta debitis sed vitae.</p>
        <div class="skill">
        <div class="skill-wrapper">
            <div class="column">
                <div class="part">
                    <div class="skill-text">
                        <h6>HTML5</h6>
                        <h6>90%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up ninety"></div></div><br>
                </div>
                <div class="part">
                    <div class="skill-text">
                        <h6>CSS3</h6>
                        <h6>90%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up  ninety"></div></div><br>
                </div><div class="part">
                    <div class="skill-text">
                        <h6>JavaScript</h6>
                        <h6>80%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up eighty"></div></div><br>
                </div><div class="part">
                    <div class="skill-text">
                        <h6>React</h6>
                        <h6>75%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up seventy-five"></div></div><br>
                </div>
            </div>
            <div class="column">
                <div class="part">
                    <div class="skill-text">
                        <h6>PHP</h6>
                        <h6>70%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up  seventy"></div></div><br>
                </div>
                <div class="part">
                    <div class="skill-text">
                        <h6>WordPress</h6>
                        <h6>70%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up  seventy"></div></div><br>
                </div><div class="part">
                    <div class="skill-text">
                        <h6>MySQL</h6>
                        <h6>60%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up sixty"></div></div>
                    <br>
                </div><div class="part">
                    <div class="skill-text">
                        <h6>Photoshop</h6>
                        <h6>60%</h6> 
                    </div>
                    <div class="bar-behind"><div class="bar-up sixty"></div></div>
                </div>
            </div>
        </div>
        </div>

    </div>

    <!-- Skill End  -->

    <!-- Portfolio start -->
    <div class="portfolio-section" id="portfolio">
        <div class="service-title">
            <h1 align="center">Portfolio</h1>
            <img src="./images/line.png" alt="underline">
        </div>
        <div class="portfolio-wrapper">
            <div class="portfolio-column">
                <div class="img1">
                    <img src="./images/1-small.png" alt="portfolio01">
                </div>
                <div class="img2">
                    <img src="./images/5-small.png" alt="portfolio02">
                </div>
            </div>
            <div class="portfolio-column">
                <div class="img3">
                    <img src="./images/2-small.png" alt="portfolio03">
                </div>
                <div class="img4">
                    <img src="./images/6-small.png" alt="portfolio04">
                </div>
            </div>
            <div class="portfolio-column">
                <div class="img5">
                    <img src="./images/3-small.png" alt="portfolio05">
                </div>
                <div class="img6">
                    <img src="./images/7-small.png" alt="portfolio06">
                </div>
            </div>
            <div class="portfolio-column">
                <div class="img7">
                    <img src="./images/4-small.png" alt="portfolio07">
                </div>
                <div class="img8">
                    <img src="./images/8-small.png" alt="portfolio08">
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End  -->

    <!-- Experience Start -->
    <div class="experience-section" id="experience">
        <div class="service-title">
            <h1 align="center">Experiences</h1>
            <img src="./images/line.png" alt="underline">
        </div>
        <div class="experience-wrapper">
            <div class="experience-column">
                <div class="cell">
                    <div class="head">
                        <p><b>UI/UX Design</b> <br><br><span>Designerr Inc. (2012-2014)</span></p>
                        <img src="./images/ui-ux.svg" alt="ux-design">
                    </div>
                    <p class="ex-body">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    <br><br>
                    <span>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</span></p>
                </div>
                <div class="cell">
                    <div class="head">
                        <p><b>App Developer</b>
                        <br><br><span>Designerr Inc. (2012-2014)</span></p>
                        <img src="./images/app-development.svg" alt="ux-design">
                    </div>
                    <p class="ex-body">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    <br>
                    <br>
                    <span>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</span></p>
                </div>
            </div>
            <div class="experience-column">
                <div class="cell">
                    <div class="head">
                        <p><b>UI/UX Design</b><br><br><span>Designerr Inc. (2012-2014)</span></p>
                        <img src="./images/ui-ux.svg" alt="ux-design">
                    </div>
                    <p class="ex-body">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    <br><br>
                    <span>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</span></p>
                </div>
                <div class="cell">
                    <div class="head">
                        <p><b>App Developer</b>
                        <br><br><span>Designerr Inc. (2012-2014)</span></p>
                        <img src="./images/app-development.svg" alt="ux-design">
                    </div>
                    <p class="ex-body">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    <br>
                    <br>
                    <span>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Experience End  -->

    <!-- Testimonial start  -->

    <div class="testimonial-section">
        <div class="service-title">
            <h1 align="center">Testimonials</h1>
            <img src="./images/line.png" alt="">
        </div>
        <div class="testimonial-wrapper">
            <div class="testimonial-column">
                <div class="test-cell">
                    <div class="complement">
                        <i class="fas fa-quote-left"></i>
                        <p>Walter displays exemplary professionalism and is able to take on challenges. He learns quickly and is an asset to any team.</p>
                    </div>
    
                    <div class="client">
                        <div class="client-intro">
                            <h5>Saidur Rahman Setu</h5>
                            <p>Javascript BD</p>
                        </div>
                        
                        <img src="./images/setu vai.jpg" alt="client">
                    </div>
                </div>
                <div class="test-cell">
                    <div class="complement">
                        <i class="fas fa-quote-left"></i>
                        <p>Walter displays exemplary professionalism and is able to take on challenges. He learns quickly and is an asset to any team.</p>
                    </div>
    
                    <div class="client">
                        <div class="client-intro">
                            <h5>Saidur Rahman Setu</h5>
                            <p>Javascript BD</p>
                        </div>
                        
                        <img src="./images/setu vai.jpg" alt="client">
                    </div>
                </div>
            </div>
            <div class="testimonial-column">
                <div class="test-cell">
                    <div class="complement">
                        <i class="fas fa-quote-left"></i>
                        <p>Walter displays exemplary professionalism and is able to take on challenges. He learns quickly and is an asset to any team.</p>
                    </div>
    
                    <div class="client">
                        <div class="client-intro">
                            <h5>Saidur Rahman Setu</h5>
                            <p>Javascript BD</p>
                        </div>
                        
                        <img src="./images/setu vai.jpg" alt="client">
                    </div>
                </div>
                <div class="test-cell">
                    <div class="complement">
                        <i class="fas fa-quote-left"></i>
                        <p>Walter displays exemplary professionalism and is able to take on challenges. He learns quickly and is an asset to any team.</p>
                    </div>
    
                    <div class="client">
                        <div class="client-intro">
                            <h5>Saidur Rahman Setu</h5>
                            <p>Javascript BD</p>
                        </div>
                        
                        <img src="./images/setu vai.jpg" alt="client">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial end  -->

    <!-- Contact Start  -->
    <div class="contact-section" id="contact">
        <div class="service-title">
            <h1 align="center">Contact Me</h1>
            <img src="./images/line.png" alt="">
        </div>
        <div class="contact-wrapper">
            <div class="form">
                <form action="">
                    <label for="name">Name</label><br><br>
                    <input type="text" class="name"><br><br>
                    <label for="Email">Email</label><br><br>
                    <input type="text" class="Email"><br><br>
                    <label for="message">Message</label><br><br>
                    <input type="text" class="message"><br><br>

                    <button>Send</button>

                </form>
            </div>

            <div class="contact-text">
                <h3>Let’s talk how I can help you!</h3><br>
                <p>If you like my work and want to avail my services then drop me a message using the contact form.</p><br>
                <p>Or get in touch using my email, skype or my contact number</p><br>
                <p>See you!</p><br>

                <p>Email: &nbsp &nbsp <b>tahsinhasanturab@gmail.com</b></p>   <br>             
                <p>Skype:&nbsp &nbsp <b>xyz@skype.com</b></p>  <br>              
                <p>Phone:&nbsp &nbsp<b>+0718-111-0011</b></p>                

            </div>
        </div>
    </div>
    <!-- Contact End  -->

    <!-- Footer Start  -->
    <div class="footer">
        <h1>Tahsin Turab</h1>
        <br>
        <p>Web Developer & Mobile Application Developer</p>
        <br>
        <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
        </div><br><br>
        <p>&copy; Tahsin Turab</p>
    </div>

    <!-- Footer End  -->

</body>
</html>